{
    "name": "fo3nix/php-graphql-oqm",
    "description": "GraphQL Object-to-Query Mapper (OQM) which generates objects AND typed data models from an API schema.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "graphql",
        "graph-ql",
        "php",
        "query-builder",
        "query",
        "builder",
        "object",
        "object-mapper",
        "generator",
        "query-generator"
    ],
    "authors": [
        {
            "name": "Fo3nix",
            "email": "finn.dev@ofeastwood.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "GraphQL\\": "src/",
            "GraphQL\\SchemaObject\\": "schema_object/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GraphQL\\Tests\\": "tests/"
        }
    },
    "bin": ["bin/generate_schema_objects"],
    "require": {
        "php": "^7.1 || ^8.0",
        "nesbot/carbon": "^3.10",
        "pavel-paliy/php-graphql-client": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5|^9",
        "ext-json": "*"
    },
    "scripts": {
        "test": "phpunit tests/",
        "test-and-generate-clover-coverage": "phpunit tests/ --whitelist src/ --coverage-clover build/coverage.xml",
        "test-and-generate-text-coverage": "phpunit tests/ --whitelist src/ --coverage-text=build/coverage.txt"
    }
}
